(332498, '|', datetime.datetime(2007, 7, 12, 10, 55, 23), '|', 'resource/x-bb-document', '|', None, '|', 42894, '|', None, '|', 207474, '|', 'Age of Revolution: French Revolution', '|', '131153_2007_2')
(332521, '|', datetime.datetime(2007, 7, 12, 11, 17, 53), '|', 'resource/x-bb-document', '|', None, '|', 42894, '|', None, '|', 332517, '|', 'Age of Revolution: French Revolution', '|', '131153_2007_2')
(332534, '|', datetime.datetime(2007, 7, 12, 11, 26), '|', 'resource/x-bb-document', '|', None, '|', 41303, '|', None, '|', 202689, '|', 'Oral Health Practice 1', '|', '511107_2007_Y')
(1257074, '|', datetime.datetime(2009, 1, 6, 15, 7, 48), '|', 'resource/x-bb-document', '|', None, '|', 114771, '|', None, '|', 1250411, '|', 'Management for Engineers 1', '|', '421255_2009_1')
(251434, '|', datetime.datetime(2007, 6, 29, 23, 27, 28), '|', 'resource/x-bb-document', '|', datetime.datetime(2007, 2, 22, 14, 20), '|', 38231, '|', None, '|', 237736, '|', 'Human Resource Management', '|', '325663_2007_1')
(251435, '|', datetime.datetime(2007, 6, 29, 23, 27, 28), '|', 'resource/x-bb-document', '|', datetime.datetime(2007, 2, 22, 14, 20), '|', 38288, '|', None, '|', 251417, '|', 'Introduction to Real Estate Analysis', '|', '333207_2007_1')
(249917, '|', datetime.datetime(2007, 6, 29, 23, 27, 28), '|', 'resource/x-bb-document', '|', datetime.datetime(2007, 2, 21, 21, 55), '|', 39037, '|', None, '|', 195881, '|', 'Biomed: Molecules, Cells & Organisms', '|', '650131_2007_1')
(249918, '|', datetime.datetime(2007, 6, 29, 23, 27, 28), '|', 'resource/x-bb-externallink', '|', datetime.datetime(2007, 2, 21, 22, 7, 59), '|', 38379, '|', None, '|', 249910, '|', 'Principles of Immunology', '|', '526304_2007_1')
(249919, '|', datetime.datetime(2007, 6, 29, 23, 27, 28), '|', 'resource/x-bb-document', '|', datetime.datetime(2007, 2, 21, 22, 10), '|', 39472, '|', None, '|', 236564, '|', 'Astrophysics & Optics III', '|', '640351_2007_1')
(249920, '|', datetime.datetime(2007, 6, 29, 23, 27, 28), '|', 'resource/x-bb-document', '|', datetime.datetime(2007, 2, 21, 22, 10), '|', 39472, '|', None, '|', 236564, '|', 'Astrophysics & Optics III', '|', '640351_2007_1')
(249921, '|', datetime.datetime(2007, 6, 29, 23, 27, 28), '|', 'resource/x-bb-document', '|', datetime.datetime(2007, 2, 21, 22, 10), '|', 39472, '|', None, '|', 236564, '|', 'Astrophysics & Optics III', '|', '640351_2007_1')
(249922, '|', datetime.datetime(2007, 6, 29, 23, 27, 28), '|', 'resource/x-bb-document', '|', datetime.datetime(2007, 2, 21, 22, 10), '|', 39472, '|', None, '|', 236564, '|', 'Astrophysics & Optics III', '|', '640351_2007_1')
(249923, '|', datetime.datetime(2007, 6, 29, 23, 27, 28), '|', 'resource/x-bb-externallink', '|', datetime.datetime(2007, 2, 21, 22, 15), '|', 38379, '|', None, '|', 249910, '|', 'Principles of Immunology', '|', '526304_2007_1')
(249924, '|', datetime.datetime(2007, 6, 29, 23, 27, 28), '|', 'resource/x-bb-folder', '|', datetime.datetime(2007, 2, 21, 22, 17, 7), '|', 39472, '|', None, '|', None, '|', 'Astrophysics & Optics III', '|', '640351_2007_1')
(249925, '|', datetime.datetime(2007, 6, 29, 23, 27, 28), '|', 'resource/x-bb-document', '|', None, '|', 39472, '|', None, '|', 249924, '|', 'Astrophysics & Optics III', '|', '640351_2007_1')
(249926, '|', datetime.datetime(2007, 6, 29, 23, 27, 28), '|', 'resource/x-bb-externallink', '|', datetime.datetime(2007, 2, 21, 22, 22, 21), '|', 38379, '|', None, '|', 249910, '|', 'Principles of Immunology', '|', '526304_2007_1')
(249927, '|', datetime.datetime(2007, 6, 29, 23, 27, 28), '|', 'resource/x-bb-document', '|', datetime.datetime(2007, 2, 21, 22, 20), '|', 38501, '|', None, '|', 194269, '|', 'Biology of Cells and Organisms', '|', '650141_2007_1')
(330065, '|', datetime.datetime(2007, 7, 6, 10, 2, 57), '|', 'resource/x-bb-document', '|', datetime.datetime(2007, 7, 21, 6, 0), '|', 42623, '|', None, '|', 330043, '|', 'Therapeutic Management of Ocular Disease', '|', '655462_2007_2')
(330071, '|', datetime.datetime(2007, 6, 29, 23, 27, 28), '|', 'resource/x-bb-document', '|', datetime.datetime(2007, 8, 4, 6, 0), '|', 42623, '|', None, '|', 330043, '|', 'Therapeutic Management of Ocular Disease', '|', '655462_2007_2')
(330073, '|', datetime.datetime(2007, 7, 6, 10, 32, 42), '|', 'resource/x-bb-document', '|', None, '|', 44304, '|', None, '|', 295256, '|', 'Professional Practice 1 (Hospital', '|', '250319_2007_2')
(342990, '|', datetime.datetime(2007, 7, 20, 12, 56, 35), '|', 'resource/x-bb-document', '|', None, '|', 44019, '|', None, '|', 342488, '|', 'Japanese Language and Culture', '|', '110455_2007_2')
(249929, '|', datetime.datetime(2007, 6, 29, 23, 27, 28), '|', 'resource/x-bb-folder', '|', datetime.datetime(2007, 2, 21, 22, 27, 50), '|', 39472, '|', None, '|', None, '|', 'Astrophysics & Optics III', '|', '640351_2007_1')
(249930, '|', datetime.datetime(2007, 6, 29, 23, 27, 28), '|', 'resource/x-bb-document', '|', datetime.datetime(2007, 2, 21, 22, 25), '|', 39472, '|', None, '|', 249929, '|', 'Astrophysics & Optics III', '|', '640351_2007_1')
(249792, '|', datetime.datetime(2007, 6, 29, 23, 27, 28), '|', 'resource/x-bb-document', '|', datetime.datetime(2007, 2, 21, 17, 25), '|', 40326, '|', None, '|', 199750, '|', 'Witches and Witch Hunting in Europe', '|', '131085_2007_1')
(249793, '|', datetime.datetime(2007, 6, 29, 23, 27, 28), '|', 'resource/x-bb-document', '|', datetime.datetime(2007, 2, 26, 14, 0), '|', 38493, '|', datetime.datetime(2007, 7, 21, 17, 25), '|', 249411, '|', 'Quantification of Physical Processes A', '|', '421490_2007_1')
(249794, '|', datetime.datetime(2007, 6, 29, 23, 27, 28), '|', 'resource/x-bb-externallink', '|', datetime.datetime(2007, 2, 21, 17, 30, 49), '|', 40326, '|', None, '|', 199750, '|', 'Witches and Witch Hunting in Europe', '|', '131085_2007_1')
(249801, '|', datetime.datetime(2007, 6, 29, 23, 27, 28), '|', 'resource/x-bb-folder', '|', datetime.datetime(2007, 2, 21, 17, 32, 24), '|', 48002, '|', None, '|', None, '|', 'Reinventing the Library', '|', 'FRtL')
(249804, '|', datetime.datetime(2007, 6, 29, 23, 27, 28), '|', 'resource/x-bb-document', '|', datetime.datetime(2007, 2, 20, 18, 50), '|', 48002, '|', None, '|', 249802, '|', 'Reinventing the Library', '|', 'FRtL')
(249802, '|', datetime.datetime(2007, 6, 29, 23, 27, 28), '|', 'resource/x-bb-folder', '|', datetime.datetime(2007, 2, 21, 17, 32, 24), '|', 48002, '|', None, '|', None, '|', 'Reinventing the Library', '|', 'FRtL')
(249798, '|', datetime.datetime(2007, 6, 29, 23, 27, 28), '|', 'resource/x-bb-externallink', '|', datetime.datetime(2007, 2, 21, 17, 31, 22), '|', 40326, '|', None, '|', 199750, '|', 'Witches and Witch Hunting in Europe', '|', '131085_2007_1')
(249799, '|', datetime.datetime(2007, 6, 29, 23, 27, 28), '|', 'resource/x-bb-externallink', '|', datetime.datetime(2007, 2, 21, 17, 31, 47), '|', 40326, '|', None, '|', 199750, '|', 'Witches and Witch Hunting in Europe', '|', '131085_2007_1')
(249803, '|', datetime.datetime(2007, 6, 29, 23, 27, 28), '|', 'resource/x-bb-document', '|', datetime.datetime(2007, 2, 20, 18, 45), '|', 48002, '|', None, '|', 249802, '|', 'Reinventing the Library', '|', 'FRtL')
(249805, '|', datetime.datetime(2007, 6, 29, 23, 27, 28), '|', 'resource/x-bb-document', '|', datetime.datetime(2007, 2, 20, 18, 50), '|', 48002, '|', None, '|', 249802, '|', 'Reinventing the Library', '|', 'FRtL')
(332576, '|', datetime.datetime(2007, 7, 12, 11, 37, 24), '|', 'resource/x-bb-document', '|', None, '|', 42894, '|', None, '|', 332572, '|', 'Age of Revolution: French Revolution', '|', '131153_2007_2')
(332590, '|', datetime.datetime(2007, 7, 12, 11, 44, 3), '|', 'resource/x-bb-document', '|', None, '|', 42894, '|', None, '|', 332584, '|', 'Age of Revolution: French Revolution', '|', '131153_2007_2')
(358971, '|', datetime.datetime(2007, 8, 3, 9, 15, 53), '|', 'resource/x-bb-document', '|', None, '|', 42623, '|', None, '|', 330043, '|', 'Therapeutic Management of Ocular Disease', '|', '655462_2007_2')
(358973, '|', datetime.datetime(2007, 8, 3, 9, 19, 47), '|', 'resource/x-bb-document', '|', None, '|', 42623, '|', None, '|', 330043, '|', 'Therapeutic Management of Ocular Disease', '|', '655462_2007_2')
(1257616, '|', datetime.datetime(2008, 2, 11, 14, 39, 27), '|', 'resource/x-bb-folder', '|', None, '|', 111352, '|', None, '|', 1257603, '|', 'Swedish Language & Culture 3A', '|', '126070_2009_1')
(250831, '|', datetime.datetime(2007, 6, 29, 23, 27, 28), '|', 'resource/x-bb-lesson', '|', datetime.datetime(2005, 6, 2, 22, 30), '|', 37325, '|', None, '|', 250814, '|', 'Human Resource Management', '|', '208723_2007_1')
(250832, '|', datetime.datetime(2007, 6, 29, 23, 27, 28), '|', 'resource/x-bb-document', '|', datetime.datetime(2005, 6, 2, 22, 34, 12), '|', 37325, '|', None, '|', 250831, '|', 'Human Resource Management', '|', '208723_2007_1')
(250833, '|', datetime.datetime(2007, 6, 29, 23, 27, 28), '|', 'resource/x-bb-lesson', '|', datetime.datetime(2005, 6, 2, 22, 43, 40), '|', 37325, '|', None, '|', 250814, '|', 'Human Resource Management', '|', '208723_2007_1')
(250834, '|', datetime.datetime(2007, 6, 29, 23, 27, 28), '|', 'resource/x-bb-document', '|', datetime.datetime(2005, 6, 2, 22, 44, 32), '|', 37325, '|', None, '|', 250833, '|', 'Human Resource Management', '|', '208723_2007_1')
(250835, '|', datetime.datetime(2007, 6, 29, 23, 27, 28), '|', 'resource/x-bb-lesson', '|', datetime.datetime(2005, 6, 2, 22, 40), '|', 37325, '|', None, '|', 250814, '|', 'Human Resource Management', '|', '208723_2007_1')
(250836, '|', datetime.datetime(2007, 6, 29, 23, 27, 28), '|', 'resource/x-bb-document', '|', datetime.datetime(2005, 6, 2, 22, 46), '|', 37325, '|', None, '|', 250835, '|', 'Human Resource Management', '|', '208723_2007_1')
(250837, '|', datetime.datetime(2007, 6, 29, 23, 27, 28), '|', 'resource/x-bb-lesson', '|', datetime.datetime(2005, 6, 2, 22, 47, 1), '|', 37325, '|', None, '|', 250814, '|', 'Human Resource Management', '|', '208723_2007_1')
(251018, '|', datetime.datetime(2007, 6, 29, 23, 27, 28), '|', 'resource/x-bb-document', '|', datetime.datetime(2007, 4, 27, 9, 0), '|', 40885, '|', None, '|', 201431, '|', 'Auditing and Assurance Services', '|', '306685_2007_1')
(240038, '|', datetime.datetime(2007, 6, 29, 23, 27, 28), '|', 'resource/x-bb-document', '|', datetime.datetime(2006, 2, 10, 11, 20), '|', 37531, '|', None, '|', 191359, '|', 'Critical Asian Perspectives', '|', '110590_2007_1')
(240039, '|', datetime.datetime(2007, 6, 29, 23, 27, 28), '|', 'resource/x-bb-document', '|', datetime.datetime(2006, 2, 7, 13, 40), '|', 37531, '|', None, '|', 191359, '|', 'Critical Asian Perspectives', '|', '110590_2007_1')
(240040, '|', datetime.datetime(2007, 6, 29, 23, 27, 28), '|', 'resource/x-bb-document', '|', datetime.datetime(2006, 1, 4, 12, 0), '|', 37531, '|', None, '|', 191359, '|', 'Critical Asian Perspectives', '|', '110590_2007_1')
(240042, '|', datetime.datetime(2007, 6, 29, 23, 27, 28), '|', 'resource/x-bb-document', '|', datetime.datetime(2006, 2, 3, 15, 55), '|', 37531, '|', None, '|', 191359, '|', 'Critical Asian Perspectives', '|', '110590_2007_1')
(240043, '|', datetime.datetime(2007, 6, 29, 23, 27, 28), '|', 'resource/x-bb-document', '|', datetime.datetime(2006, 1, 13, 14, 15), '|', 37531, '|', None, '|', 191359, '|', 'Critical Asian Perspectives', '|', '110590_2007_1')
(240044, '|', datetime.datetime(2007, 6, 29, 23, 27, 28), '|', 'resource/x-bb-document', '|', datetime.datetime(2006, 1, 18, 13, 55), '|', 37531, '|', None, '|', 191359, '|', 'Critical Asian Perspectives', '|', '110590_2007_1')
(240045, '|', datetime.datetime(2007, 6, 29, 23, 27, 28), '|', 'resource/x-bb-folder', '|', datetime.datetime(2007, 2, 6, 11, 38, 34), '|', 41258, '|', None, '|', 239986, '|', 'Learning Area (Sec) Media Studies', '|', '483147_2007_Y')
(240046, '|', datetime.datetime(2007, 6, 29, 23, 27, 28), '|', 'resource/x-bb-document', '|', datetime.datetime(2006, 1, 13, 14, 15), '|', 37531, '|', None, '|', 191359, '|', 'Critical Asian Perspectives', '|', '110590_2007_1')
(541073, '|', datetime.datetime(2008, 1, 3, 15, 2, 30), '|', 'resource/x-bb-document', '|', None, '|', 59455, '|', None, '|', 540058, '|', 'Australia in the Wine World', '|', '208244_2008_S')
(541063, '|', datetime.datetime(2008, 1, 3, 13, 39, 12), '|', 'resource/x-bb-document', '|', None, '|', 61065, '|', None, '|', 541062, '|', 'Australian Wine - A World Perspective', '|', '208821_2008_S')
(541072, '|', datetime.datetime(2008, 1, 3, 14, 53, 32), '|', 'resource/x-bb-document', '|', None, '|', 59455, '|', None, '|', 485940, '|', 'Australia in the Wine World', '|', '208244_2008_S')
(549121, '|', datetime.datetime(2008, 1, 10, 10, 14, 28), '|', 'resource/x-bb-folder', '|', None, '|', 58921, '|', None, '|', None, '|', 'An Ecological History of Humanity', '|', '800175_2008_1')
(549128, '|', datetime.datetime(2008, 1, 10, 11, 36, 19), '|', 'resource/x-bb-document', '|', None, '|', 62230, '|', None, '|', 529188, '|', 'Interdisciplinary Studio', '|', '702533_2008_S')
(549129, '|', datetime.datetime(2008, 1, 10, 11, 37, 33), '|', 'resource/x-bb-document', '|', None, '|', 57538, '|', None, '|', 440169, '|', 'Marketing Financial Analysis and Control', '|', '333685_2008_S')
(666803, '|', datetime.datetime(2008, 4, 1, 13, 34, 15), '|', 'resource/x-bb-document', '|', None, '|', 63425, '|', None, '|', 589594, '|', 'Product and Brand Management', '|', '325307_2008_1')
(549120, '|', datetime.datetime(2008, 1, 10, 9, 44, 33), '|', 'resource/x-bb-asmt-test-link', '|', None, '|', 61886, '|', None, '|', 541076, '|', 'Intensive Academic Program#', '|', '175550_2008_S')
(549171, '|', datetime.datetime(2008, 1, 10, 13, 40, 21), '|', 'resource/x-bb-folder', '|', None, '|', 61700, '|', None, '|', 528930, '|', 'Mind, Brain & Behaviour 1', '|', '512125_2008_S')
(549193, '|', datetime.datetime(2008, 1, 10, 14, 38, 31), '|', 'resource/x-bb-document', '|', None, '|', 61699, '|', None, '|', 549187, '|', 'Music Techniques 2-1', '|', '740264_2008_S')
(549197, '|', datetime.datetime(2008, 1, 10, 14, 41, 56), '|', 'resource/x-bb-document', '|', None, '|', 61699, '|', None, '|', 549190, '|', 'Music Techniques 2-1', '|', '740264_2008_S')
(549266, '|', datetime.datetime(2007, 7, 16, 18, 45, 46), '|', 'resource/x-bb-folder', '|', None, '|', 63588, '|', None, '|', None, '|', 'Advanced IS Project Management', '|', '615659_2008_1')
(549267, '|', datetime.datetime(2007, 7, 13, 21, 42, 54), '|', 'resource/x-bb-folder', '|', None, '|', 63588, '|', None, '|', None, '|', 'Advanced IS Project Management', '|', '615659_2008_1')
(589648, '|', datetime.datetime(2008, 2, 15, 12, 46, 41), '|', 'resource/x-bb-document', '|', None, '|', 60378, '|', None, '|', 579283, '|', 'Adapting the Curriculum 3A', '|', '472310_2008_1')
(666834, '|', datetime.datetime(2008, 4, 1, 13, 55, 28), '|', 'resource/x-bb-document', '|', None, '|', 63425, '|', None, '|', 589695, '|', 'Product and Brand Management', '|', '325307_2008_1')
(666822, '|', datetime.datetime(2008, 4, 1, 13, 48, 36), '|', 'resource/x-bb-document', '|', datetime.datetime(2008, 4, 1, 12, 40), '|', 60273, '|', datetime.datetime(2008, 7, 24, 12, 40), '|', 502962, '|', 'Learning Area: Mathematics 4 (Adv)', '|', '485407_2008_1')
(666842, '|', datetime.datetime(2008, 4, 1, 14, 7, 20), '|', 'resource/x-bb-folder', '|', None, '|', 63403, '|', None, '|', 546469, '|', 'Marketing Management', '|', '325640_2008_1')
(666849, '|', datetime.datetime(2008, 4, 1, 14, 16, 2), '|', 'resource/x-bb-document', '|', None, '|', 63403, '|', None, '|', 666842, '|', 'Marketing Management', '|', '325640_2008_1')
(251728, '|', datetime.datetime(2007, 6, 29, 23, 27, 28), '|', 'resource/x-bb-folder', '|', datetime.datetime(2007, 2, 22, 17, 18, 55), '|', 37604, '|', None, '|', 191578, '|', 'Introduction to Research Methods', '|', '191004_2007_1')
(250939, '|', datetime.datetime(2007, 6, 29, 23, 27, 28), '|', 'resource/x-bb-document', '|', datetime.datetime(2006, 3, 1, 9, 55), '|', 37325, '|', None, '|', 250938, '|', 'Human Resource Management', '|', '208723_2007_1')
(250940, '|', datetime.datetime(2007, 6, 29, 23, 27, 28), '|', 'resource/x-bb-document', '|', datetime.datetime(2006, 3, 1, 10, 0), '|', 37325, '|', None, '|', 250938, '|', 'Human Resource Management', '|', '208723_2007_1')
(250941, '|', datetime.datetime(2007, 6, 29, 23, 27, 28), '|', 'resource/x-bb-document', '|', datetime.datetime(2006, 3, 1, 10, 0), '|', 37325, '|', None, '|', 250938, '|', 'Human Resource Management', '|', '208723_2007_1')

